config_interface: textconfig
display_library: x

megs: 32

romimage: file=/home/zs/Desktop/bochs-2.6.9/bios/BIOS-bochs-latest
vgaromimage: file=/home/zs/Desktop/bochs-2.6.9/bios/VGABIOS-lgpl-latest

boot: disk

#parport1: enabled=1, file="parport.out"

mouse: enabled=0

ata0: enabled=1, ioaddr1=0x1f0 ,ioaddr2=0x3f0 ,irq=14
ata0-master: type=disk, path="/home/zs/Desktop/zs_os/zs_os.img", mode=flat, cylinders=121, heads=16,spt=63

#gdb debug
#gdbstub: enabled=1, port=1234, text_base=0, data_base=0, bss_base=0;

#日志
log: bochs.out
